{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "14.17.3"
    },
    "scripts": {
        "start": "node ./web-server/app.js",
        "dev": "nodemon source src/app.js -e js,hbs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "request": "^2.88.0"
    }
}